/*
* Place this with the rest of your rules.
* Doesn't need to be in an array as there are no pipes.
*/
$rules = array(
  'password'          => 'required|min:6|regex:/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/'
);

/*
* Use this one if you also require at least one symbol.
* Needs to be in an array as it contains a pipe symbol.
*/
$rules = array(
  'password'          => array(
                          'required',
                          'min:6',
                          'regex:/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$/'
                         )
);
